
CREATE TABLE person (
    id BIGSERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    parking_discount INTEGER,
    car VARCHAR(50) NOT NULL,
    car_type VARCHAR(50),
    car_year NUMERIC,
    gender VARCHAR(7) NOT NULL,
    age INTEGER NOT NULL,
    date_of_birth DATE NOT NULL,
    email VARCHAR(150)
);


CREATE TABLE parking_places (
    id BIGSERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    street VARCHAR(50) NOT NULL,
    bicycle_places INTEGER,
    big_car_places INTEGER,
    small_car_places INTEGER,
    disabilities_places INTEGER,
    price NUMERIC
);

le
INSERT INTO person (first_name, last_name, gender, date_of_birth, email, car, car_year, age)
VALUES 
    ('Popescu', 'Jonha', 'female', '1998-01-01', 'popescu.jonha@example.com', 'Toyota', 2018, 25),
    ('Yump', 'Jon', 'MALE', '1988-11-01', 'nakj@gmail.com', 'Land Rover', 2015, 35),
    ('Alex', 'Smith', 'male', '1995-03-15', 'alex.smith@example.com', 'Mini Cooper', 2020, 28),
    ('Maria', 'Garcia', 'female', '1975-06-24', 'maria.garcia@example.com', 'Dacia Duster', 2019, 48),
    ('David', 'Jones', 'male', '2000-09-10', 'david.jones@example.com', 'Toyota', 2021, 23),
    ('Emma', 'Brown', 'female', '1992-12-05', 'emma.brown@example.com', 'Land Rover', 2017, 31),
    ('James', 'Johnson', 'male', '1980-02-18', 'james.johnson@example.com', 'Mini Cooper', 2019, 44),
    ('Olivia', 'Williams', 'female', '1985-04-29', 'olivia.williams@example.com', 'Dacia Duster', 2020, 39),
    ('Liam', 'Miller', 'male', '1990-07-22', 'liam.miller@example.com', 'Toyota', 2016, 33),
    ('Sophia', 'Davis', 'female', '1998-11-13', 'sophia.davis@example.com', 'Land Rover', 2018, 25),
    ('William', 'Martinez', 'male', '2002-01-26', 'william.martinez@example.com', 'Mini Cooper', 2021, 22),
    ('Isabella', 'Hernandez', 'female', '1997-03-30', 'isabella.hernandez@example.com', 'Dacia Duster', 2020, 27),
    ('Mason', 'Lopez', 'male', '1983-08-14', 'mason.lopez@example.com', 'Toyota', 2017, 40),
    ('Ava', 'Gonzalez', 'female', '1987-05-09', 'ava.gonzalez@example.com', 'Land Rover', 2016, 37),
    ('Ethan', 'Wilson', 'male', '1999-12-21', 'ethan.wilson@example.com', 'Mini Cooper', 2018, 24),
    ('Mia', 'Anderson', 'female', '2001-06-07', 'mia.anderson@example.com', 'Dacia Duster', 2021, 23),
    ('Michael', 'Thomas', 'male', '1984-11-03', 'michael.thomas@example.com', 'Toyota', 2015, 39),
    ('Charlotte', 'Taylor', 'female', '1991-09-19', 'charlotte.taylor@example.com', 'Land Rover', 2019, 32),
    ('Benjamin', 'Moore', 'male', '1996-02-12', 'benjamin.moore@example.com', 'Mini Cooper', 2020, 28),
    ('Harper', 'Jackson', 'female', '1982-03-07', 'harper.jackson@example.com', 'Dacia Duster', 2018, 42);

SELECT * FROM person;

SELECT email, password FROM person ORDER BY email ASC;


SELECT DISTINCT first_name FROM person ORDER BY first_name DESC;


SELECT * FROM person WHERE (gender = 'female' AND age > 50) OR (gender = 'female' AND age < 18);


SELECT CURRENT_DATE;
SELECT NOW();
SELECT NOW()::DATE;
SELECT NOW()::TIME;


UPDATE person SET parking_discount = 
    CASE 
        WHEN CURRENT_DATE = '2024-12-24' THEN 50 
        ELSE 10 
    END;


UPDATE person SET car_type = 
    CASE 
        WHEN car LIKE '%Toyota%' THEN 'SUV'
        WHEN car LIKE '%Land Rover%' THEN 'OFF_ROADER'
        WHEN car LIKE '%Mini Cooper%' THEN 'MICRO'
        WHEN car LIKE '%Dacia Duster%' THEN 'CROSSOVER'
    END;


UPDATE person SET car_type = 
    CASE 
        WHEN car_year >= 2020 AND car LIKE '%Toyota%' THEN 'ELECTRIC SUV'
        ELSE 'SUV'
    END;


SELECT car_year, COUNT(*) FROM person GROUP BY car_type ORDER BY car_type;
SELECT car_year, COUNT(*) FROM person GROUP BY car_type HAVING COUNT(*) > 5 AND car_year > 2000 ORDER BY car_type;


SELECT MAX(price) FROM car;
SELECT ROUND(AVG(price)) FROM car;

UPDATE car SET price = ROUND(AVG(price))
    WHERE price = (SELECT MAX(price) FROM car);


SELECT car_type FROM person GROUP BY car_type;
SELECT SUM(price) FROM car;
SELECT make, SUM(price) FROM car GROUP BY car_name;


UPDATE car SET discount = 10;
UPDATE car SET discount = 50 WHERE date_of_birth = NOW()::DATE;


SELECT * FROM person;


INSERT INTO person (id, first_name, gender) 
VALUES ('123', 'Omar', 'ann') 
ON CONFLICT (id) DO NOTHING;

INSERT INTO person (id, first_name, gender) 
VALUES ('123', 'Omar', 'ann') 
ON CONFLICT (email) DO NOTHING;

INSERT INTO person (id, first_name, gender) 
VALUES ('123', 'Omar', 'ann') 
ON CONFLICT (email) DO UPDATE SET email = EXCLUDED.email, last_name = EXCLUDED.last_name;


SELECT 1 <= 1;
